[00:00.52] 空に浮かぶ月
[00:01.94] 広場を明るくする
[00:03.88] エコー音
[00:05.35] エネルギーを渡す
[00:13.85] メニーナ・ギラ
[00:07.33] スマイル・ノー・アー
[00:08.93] パーティーが始まる
[00:10.98] 誰も止めない
[00:12.65] 
[00:21.15] ああ、ああ
[00:14.75] ああ、ああ
[00:16.37] ああ、ああ
[00:18.42] ああ
[00:20.21] 
[00:22.71] ああ、ああ
[00:21.81] 
[00:23.94] ああ、ああ
[00:25.76] ああ、ああ
[00:27.62] ああ
[00:30.12] 
[00:32.63] アッ、アッ、アッ、アッ、アッ、アッ
[00:44.63] ああ、ああ
[00:36.73] ああ、ああ
[00:38.32] ああ、ああ
[00:40.47] ああ
[00:42.22] ああ、ああ
[00:44.72] 
[00:43.83] 
[00:45.73] ああ、ああ
[00:47.58] ああ、ああ
[00:49.25] ああ
[00:51.75] 
[00:58.79] アッ、アッ、アッ、アッ、アッ、アッ
[01:10.79] ああ、ああ
[01:05.64] ああ、ああ
[01:07.49] ああ、ああ
[01:09.37] 
[01:11.08] ああ
[01:13.58] ああ、ああ
[01:12.88] 
[01:14.50] ああ、ああ
[01:16.53] ああ、ああ
[01:18.37] ああ